<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/ad.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html"><img src="assets/images/me papers org2.svg" alt=""></a></div>
            <a class="togglebtn" href="#"><span class="line"></span>
                <span class="line"></span>
                <span class="line"></span></a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="exam.html">Exam Resources</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="ad.html" class="active">Advertising</a></li>
                    <li><a href="contact1.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="head">
        <h1>Best way to have CAIE audience</h1>
        <p>Me Papers is used by millions of CAIE users. Everyday, our number of users are only increasing.
        </p>
    </div>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7_V4I9D-oE0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="main">
        <!-- First -->
        <div class="box">
            <div class="box1">
                <h1>Target subject for only $49/m</h1>
                <p>Reach audience of any CAIE subject you want. Your ad will be displayed on all main pages</p>
            </div>
            <div class="box2">
                <div class="price">
                    <p>$49 / MONTH</p>
                </div>
                <h1>Subject</h1>
                <p>Best suited for subject teachers and online institutes offering few subjects</p>
                <div class="check">
                    <div class="check1">
                        <i class="fa fa-check"></i>
                        <p>Teachers</p>
                    </div>
                    <div class="check2">
                        <i class="fa fa-check"></i>
                        <p>Online Institutes</p>
                    </div>
                </div>
                <div class="payment">
                    <a href="continue.html"><button >Proceed to Payment</button></a>
                </div>
            </div>
        </div>
        <div class="box">
            <!-- Second -->
            <div class="box1">
                <h1>Get your city's CAIE audience</h1>
                <p>You may need CAIE audience of your city or any other one. Entire audience of that city can be all yours for only $99/month.</p>
            </div>
            <div class="box2">
                <div class="price">
                    <p>$49 / MONTH</p>
                </div>
                <h1>City</h1>
                <p>Its a perfect package for local organisations and teachers offering local private tuition                </p>
                <div class="check">
                    <div class="check1">
                        <i class="fa fa-check"></i>
                        <p>Local Institutes</p>
                    </div>
                    <div class="check2">
                        <i class="fa fa-check"></i>
                        <p>Local Private Tuition</p>
                    </div>
                </div>
                <div class="payment">
                    <a href="continue.html"><button >Proceed to Payment</button></a>
                </div>
            </div>
        </div>
        <!-- Third -->
        <div class="box">
            <div class="box1">
                <h1>Looking for even more?</h1>
                <p>PapaCambridge lets you target CAIE audience of any country for only $199/month</p>
            </div>
            <div class="box2">
                <div class="price">
                    <p>$49 / MONTH</p>
                </div>
                <h1>Subject</h1>
                <p>Coutrywide schools and online institutes can benefit the most from this package</p>
                <div class="check">
                    <div class="check1">
                        <i class="fa fa-check"></i>
                        <p>Medium to Large size Institutes</p>
                    </div>
                    <div class="check2">
                        <i class="fa fa-check"></i>
                        <p>Online Institutes</p>
                    </div>
                </div>
                <div class="payment">
                    <a href="continue.html"><button >Proceed to Payment</button></a>
                </div>
            </div>
        </div>
    </div> 
    <footer class="footer-distributed">

        <div class="footer-left">
      <a href="index.html"><img src="assets/images/me papers org2.svg"></a>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="exam.html">Exam Resources</a>
                |
                <a href="about.html">About</a>
                |
                <a href="ad.html">Advertising</a>
                |
                <a href="contact1.html">Contact</a>
            </p>

            <p class="footer-company-name">&copy;2021 Me papers Pvt. Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>Allama Shabbir Ahmed Usmani Rd, Block 2 Block 6</span>
                    Gulshan-e-Iqbal, Karachi, Karachi City, Sindh</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+92 3312523858</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:shehzad.mohid123@gmail.com">shehzad.mohid123@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the website</span>
                Me papers is a free, non-profit online resource.We provide a wide range of services like providing students with the best resources to cater to their needs.</p>
            <div class="footer-icons">
                <a href="//www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="//www.twitter.com"><i class="fa fa-twitter"></i></a>
                <a href="//www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="//www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                <a href="//www.youtube.com"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>   
</body>
<script>
    const toggleBtn = document.getElementsByClassName('togglebtn')[0]
  const navbarLinks = document.getElementsByClassName('navbar-links')[0]
  
  toggleBtn.addEventListener('click', () => {
      navbarLinks.classList.toggle('active')
  })
  </script>
</html>
